server.port=8082
spring.application.name=movie-info-service

moviedb.api.key=dff0a22cab3cd3a406f4c550c3cdb498
movieDb.api.url=https://api.themoviedb.org/3/movie/
management.endpoints.web.exposure.include=hystrix.stream

