#service name for the service registry
spring.application.name=auth-service
#this is the path that the service will has /uaa
server.context-path=/uaa
security.sessions=if_required
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true