server.port=8888
management.server.port=9999
management.security.enabled=false
management.endpoints.web.exposure.include=*
pojo.projectName=Pojo config project
spring.application.name=configuration-tinos
spring.cloud.config.server.git.uri=https://github.com/cloud-native-java/config-server-configuration-repository
configuration.projectName=pelotinos project
