server.port=${PORT:8761}
#Avoid that the server registers with himself, he is a client too
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#self preservation mode lets eureka do not de register if several instances do not respont the health checks=.
#It assumes that is a network issues. For testing purposes it is better to turn it off
eureka.server.enable-self-preservation=false
