server.port=${PORT:0}
spring.application.name=greetings-service
#We set the service id so spring security oauth can exchange the access token in greetings-service
#that works as a resource server. The access token will be exchanged by the user information
security.oauth2.resource.userInfoUri=http://auth-service/uaa/user
