server.port=8081
spring.application.name=movie-catalog-service
rattings.api.url=http://ratings-data-service/ratingsdata/users/
moviesInfo.api.url=http://movie-info-service/movies/
#Open an endpoint to expose hystrix data used for the dashboard
#to use it go to http://localhost:8081/hystrix
#and set the stream as http://localhost:8081/actuator/hystrix.stream
management.endpoints.web.exposure.include=hystrix.stream
