spring.application.name=edge-service
server.port=8191
#Zuul proxy
zuul.routes.hi.path=/lets/**
zuul.routes.hi.service-id =greetings-service

#Actuator
management.server.port=9999
management.security.enabled=false
management.endpoints.web.exposure.include=*