server.port=8761
#The properties bellow, avoids eureka to registers with himself, eureka server is a client too
#basically we are setting this isntance as master 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false