spring.application.name=greetings-service
#the application will start with a random port
server.port=${PORT:0}
#generated a custom instance id
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}